{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*",
    "src/renderer/**/*.tsx"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  }
}
